-- AL-MIZAN MASTER INGEST SCRIPT
-- Generated by almizan-etl pipeline


-- SOURCE: output/quran_nodes.surql
-- BISMILLAH: QURAN INGESTION START
BEGIN TRANSACTION;
CREATE verse:1_1 SET 
    text_uthmani = 'بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ', 
    text_en = 'In the name of Allah, the Entirely Merciful, the Especially Merciful.', 
    surah_number = 1, 
    ayah_number = 1, 
    mutability = 'CONSTANT';
CREATE verse:2_255 SET 
    text_uthmani = 'ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ٱلْحَىُّ ٱلْقَيُّومُ...', 
    text_en = 'Allah - there is no deity except Him, the Ever-Living, the Sustainer with self-subsisting existence...', 
    surah_number = 2, 
    ayah_number = 255, 
    mutability = 'CONSTANT';
COMMIT TRANSACTION;
-- QURAN INGESTION END

-- SOURCE: output/hadith_nodes.surql
-- HADITH INGESTION START
BEGIN TRANSACTION;
CREATE hadith:bukhari_1 SET 
    collection = 'bukhari', 
    hadith_number = 1, 
    matn_ar = 'إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ', 
    matn_en = 'Actions are but by intentions.', 
    grading = 'Sahih', 
    mutability = 'CONSTANT';
CREATE hadith:mawdu_collection_999 SET 
    collection = 'mawdu_collection', 
    hadith_number = 999, 
    matn_ar = 'FAKE TEXT', 
    matn_en = 'This is a fabricated hadith for testing the Dajjal Filter.', 
    grading = 'Mawdu', 
    mutability = 'CONSTANT';
COMMIT TRANSACTION;
-- HADITH INGESTION END
